<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <Switch
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/switch1"
        p1:text="Testing some control" />
    <Button
        p1:id="@+id/btnDiscover"
        p1:text="@string/Hello"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_marginRight="0.0dp" />
</LinearLayout>